V 000051 55 2083          1746014267286 Behavioral
(_unit VHDL(digital_timer 0 25(behavioral 0 35))
	(_version vef)
	(_time 1746014267287 2025.04.30 15:27:47)
	(_source(\../src/digital_timer.vhd\))
	(_parameters tan)
	(_code 8ad88784d2ddd99c80df9ed0da8cd98fdc8d8e8c83)
	(_ent
		(_time 1746014267282)
	)
	(_object
		(_port(_int clk -1 0 27(_ent(_in)(_event))))
		(_port(_int reset -1 0 28(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 29(_array -1((_dto i 7 i 0)))))
		(_port(_int alarm_in 0 0 29(_ent(_in))))
		(_port(_int seconds 0 0 30(_ent(_out))))
		(_port(_int alarming -1 0 31(_ent(_out))))
		(_type(_int ~UNSIGNED{19~downto~0}~13 0 36(_array -1((_dto i 19 i 0)))))
		(_sig(_int counter 1 0 36(_arch(_uni((_others(i 2)))))))
		(_type(_int ~UNSIGNED{7~downto~0}~13 0 37(_array -1((_dto i 7 i 0)))))
		(_sig(_int sec_counter 2 0 37(_arch(_uni((_others(i 2)))))))
		(_sig(_int alarm_flag -1 0 38(_arch(_uni((i 2))))))
		(_type(_int ~UNSIGNED{23~downto~0}~13 0 39(_array -1((_dto i 23 i 0)))))
		(_sig(_int blink_counter 3 0 39(_arch(_uni((_others(i 2)))))))
		(_sig(_int blink -1 0 40(_arch(_uni((i 2))))))
		(_cnst(_int MAX_COUNT -2 0 41(_arch((i 1000000)))))
		(_prcs
			(line__43(_arch 0 0 43(_prcs(_trgt(5)(6)(7)(8)(9))(_sens(0)(1)(5)(6)(7)(8)(9)(2))(_dssslsensitivity 2)(_mon))))
			(line__78(_arch 1 0 78(_assignment(_trgt(3))(_sens(6)(7)(2)))))
			(line__79(_arch 2 0 79(_assignment(_trgt(4))(_sens(7)(9)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 3 -1)
)
V 000051 55 1700          1746014272132 Behavioral
(_unit VHDL(digital_timer_tb 0 25(behavioral 0 28))
	(_version vef)
	(_time 1746014272133 2025.04.30 15:27:52)
	(_source(\../src/digital_timer_tb.vhd\))
	(_parameters tan)
	(_code 76252177792125607b76622c26702573207172707f)
	(_ent
		(_time 1746014272124)
	)
	(_comp
		(digital_timer
			(_object
				(_port(_int clk -1 0 31(_ent (_in))))
				(_port(_int reset -1 0 32(_ent (_in))))
				(_port(_int alarm_in 0 0 33(_ent (_in))))
				(_port(_int seconds 0 0 34(_ent (_out))))
				(_port(_int alarming -1 0 35(_ent (_out))))
			)
		)
	)
	(_inst uut 0 47(_comp digital_timer)
		(_port
			((clk)(clk))
			((reset)(reset))
			((alarm_in)(alarm_in))
			((seconds)(seconds))
			((alarming)(alarming))
		)
		(_use(_ent . digital_timer)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 33(_array -1((_dto i 7 i 0)))))
		(_sig(_int clk -1 0 39(_arch(_uni((i 2))))))
		(_sig(_int reset -1 0 40(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 41(_array -1((_dto i 7 i 0)))))
		(_sig(_int alarm_in 1 0 41(_arch(_uni(_string \"00000101"\)))))
		(_sig(_int seconds 1 0 42(_arch(_uni))))
		(_sig(_int alarming -1 0 43(_arch(_uni))))
		(_cnst(_int clk_period -2 0 45(_arch((us 4607182418800017408)))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 56(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 65(_prcs(_wait_for)(_trgt(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 50528770)
	)
	(_model . Behavioral 3 -1)
)
