[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Digital_Timer_Design
[Library]
Digital_Timer_Design=.\Digital_Timer_Design\Digital_Timer_Design.lib
[$LibMap$]
Digital_Timer_Design=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/DigitalTimer.vhd=-1
/DigitalTimer_TB.vhd=-1
/..\..\..\..\ActiveHDL\Digital_Timer\Digital_Timer_Design\src\testb.asdb=-1
/..\..\..\..\ActiveHDL\Digital_Timer\Digital_Timer_Design\src\testb.awc=-1
[Files.Data]
.\src\DigitalTimer.vhd=VHDL Source Code
.\src\DigitalTimer_TB.vhd=VHDL Source Code
.\..\..\..\ActiveHDL\Digital_Timer\Digital_Timer_Design\src\testb.asdb=Accelerated Waveform File
.\..\..\..\ActiveHDL\Digital_Timer\Digital_Timer_Design\src\testb.awc=Accelerated Waveform Configuration
[HierarchyViewer]
HierarchyInformation=digitaltimer_tb|Behavioral|0 timer_tb|Behavioral|0
ShowHide=ShowTopLevel
Selected=
