VERSION:3 SOURCE_TIMESTAMP:50EA063B
NODE:I LEVEL:0 LINE:24 "D:\Program Files\CodeVision\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "D:\Program Files\CodeVision\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "D:\Program Files\CodeVision\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "D:\Program Files\CodeVision\inc\alcd.h"
NODE:V LEVEL:0 LINE:31 "output -> RAM:????"
NODE:V LEVEL:0 LINE:32 "temp -> R4,R5"
NODE:M LEVEL:0 LINE:36 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:39 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:52 "main(void)"
