//! **************************************************************************
// Written by: Map P.20131013 on Tue Jan 02 03:18:53 2024
//! **************************************************************************

SCHEMATIC START;
COMP "PS2_Clock" LOCATE = SITE "P92" LEVEL 1;
COMP "p" LOCATE = SITE "P61" LEVEL 1;
COMP "CLK" LOCATE = SITE "P184" LEVEL 1;
PIN CLK_pin<0> = BEL "CLK" PINNAME PAD;
PIN "CLK_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "DATA" LOCATE = SITE "P83" LEVEL 1;
COMP "PS2_DATA<0>" LOCATE = SITE "P42" LEVEL 1;
COMP "PS2_DATA<1>" LOCATE = SITE "P43" LEVEL 1;
COMP "PS2_DATA<2>" LOCATE = SITE "P44" LEVEL 1;
COMP "PS2_DATA<3>" LOCATE = SITE "P45" LEVEL 1;
COMP "PS2_DATA<4>" LOCATE = SITE "P46" LEVEL 1;
COMP "PS2_DATA<5>" LOCATE = SITE "P48" LEVEL 1;
COMP "PS2_DATA<6>" LOCATE = SITE "P50" LEVEL 1;
COMP "PS2_DATA<7>" LOCATE = SITE "P51" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

