//! **************************************************************************
// Written by: Map P.20131013 on Sun Dec 31 10:55:15 2023
//! **************************************************************************

SCHEMATIC START;
COMP "DATA" LOCATE = SITE "P83" LEVEL 1;
COMP "gclk" LOCATE = SITE "P184" LEVEL 1;
PIN gclk_pin<0> = BEL "gclk" PINNAME PAD;
PIN "gclk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "PS2_Clock" LOCATE = SITE "P92" LEVEL 1;
COMP "PS2_Data<0>" LOCATE = SITE "P42" LEVEL 1;
COMP "PS2_Data<1>" LOCATE = SITE "P43" LEVEL 1;
COMP "PS2_Data<2>" LOCATE = SITE "P44" LEVEL 1;
COMP "PS2_Data<3>" LOCATE = SITE "P45" LEVEL 1;
COMP "PS2_Data<4>" LOCATE = SITE "P46" LEVEL 1;
COMP "PS2_Data<5>" LOCATE = SITE "P48" LEVEL 1;
COMP "PS2_Data<6>" LOCATE = SITE "P50" LEVEL 1;
COMP "PS2_Data<7>" LOCATE = SITE "P51" LEVEL 1;
NET "gclk_BUFGP/IBUFG" BEL "gclk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

