xst -intstyle ise -ifn "C:/ca/project/PS2_Receiver.xst" -ofn "C:/ca/project/PS2_Receiver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s400-pq208-5 PS2_Receiver.ngc PS2_Receiver.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o PS2_Receiver_map.ncd PS2_Receiver.ngd PS2_Receiver.pcf 
par -w -intstyle ise -ol high -t 1 PS2_Receiver_map.ncd PS2_Receiver.ncd PS2_Receiver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml PS2_Receiver.twx PS2_Receiver.ncd -o PS2_Receiver.twr PS2_Receiver.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f PS2_Receiver.ut PS2_Receiver.ncd 
xst -intstyle ise -ifn "C:/ca/project/PS2_Receiver.xst" -ofn "C:/ca/project/PS2_Receiver.syr" 
xst -intstyle ise -ifn "C:/ca/project/PS2_Receiver.xst" -ofn "C:/ca/project/PS2_Receiver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s400-pq208-5 PS2_Receiver.ngc PS2_Receiver.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o PS2_Receiver_map.ncd PS2_Receiver.ngd PS2_Receiver.pcf 
par -w -intstyle ise -ol high -t 1 PS2_Receiver_map.ncd PS2_Receiver.ncd PS2_Receiver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml PS2_Receiver.twx PS2_Receiver.ncd -o PS2_Receiver.twr PS2_Receiver.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f PS2_Receiver.ut PS2_Receiver.ncd 
xst -intstyle ise -ifn "C:/ca/project/PS2_Receiver.xst" -ofn "C:/ca/project/PS2_Receiver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s400-pq208-5 PS2_Receiver.ngc PS2_Receiver.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o PS2_Receiver_map.ncd PS2_Receiver.ngd PS2_Receiver.pcf 
par -w -intstyle ise -ol high -t 1 PS2_Receiver_map.ncd PS2_Receiver.ncd PS2_Receiver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml PS2_Receiver.twx PS2_Receiver.ncd -o PS2_Receiver.twr PS2_Receiver.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f PS2_Receiver.ut PS2_Receiver.ncd 
