VERSION:3 SOURCE_TIMESTAMP:51675491
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:10 "hour_1 -> R4,R5"
NODE:V LEVEL:0 LINE:11 "hour_2 -> R6,R7"
NODE:V LEVEL:0 LINE:12 "minute_1 -> R8,R9"
NODE:V LEVEL:0 LINE:13 "minute_2 -> R10,R11"
NODE:V LEVEL:0 LINE:14 "second_1 -> R12,R13"
NODE:V LEVEL:0 LINE:15 "second_2 -> RAM:????"
NODE:V LEVEL:0 LINE:17 "dot -> RAM:????"
NODE:V LEVEL:0 LINE:19 "counter -> RAM:????"
NODE:V LEVEL:0 LINE:21 "number -> RAM:????"
NODE:F LEVEL:0 LINE:24 "timer0_comp_isr(void)"
NODE:F LEVEL:0 LINE:33 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:67 "main(void)"
