VERSION:3 SOURCE_TIMESTAMP:5825005A
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega32.h"
NODE:V LEVEL:0 LINE:27 "a -> R5"
NODE:V LEVEL:0 LINE:28 "counter1 -> R4"
NODE:V LEVEL:0 LINE:28 "counter2 -> R7"
NODE:V LEVEL:0 LINE:28 "counter3 -> R6"
NODE:V LEVEL:0 LINE:28 "counter4 -> R9"
NODE:V LEVEL:0 LINE:28 "counter5 -> R8"
NODE:V LEVEL:0 LINE:28 "counter6 -> R11"
NODE:V LEVEL:0 LINE:29 "idx -> R12,R13"
NODE:V LEVEL:0 LINE:29 "idx2 -> RAM:????"
NODE:I LEVEL:0 LINE:32 "C:\cvavreval\inc\stdio.h"
NODE:F LEVEL:0 LINE:34 "number(unsigned char digit)"
NODE:F LEVEL:0 LINE:67 "set_number(unsigned char c)"
NODE:F LEVEL:0 LINE:104 "timer0_comp_isr(void)"
NODE:F LEVEL:0 LINE:141 "main(void)"
