VERSION:3 SOURCE_TIMESTAMP:582664D0
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:V LEVEL:0 LINE:4 "a -> R5"
NODE:V LEVEL:0 LINE:5 "counter1 -> R4"
NODE:V LEVEL:0 LINE:5 "counter2 -> R7"
NODE:V LEVEL:0 LINE:5 "counter3 -> R6"
NODE:V LEVEL:0 LINE:5 "counter4 -> R9"
NODE:V LEVEL:0 LINE:5 "counter5 -> R8"
NODE:V LEVEL:0 LINE:5 "counter6 -> R11"
NODE:V LEVEL:0 LINE:6 "idx -> R12,R13"
NODE:V LEVEL:0 LINE:6 "idx2 -> RAM:????"
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:11 "number(unsigned char digit)"
NODE:F LEVEL:0 LINE:44 "set_number(unsigned char c)"
NODE:F LEVEL:0 LINE:81 "timer0_comp_isr(void)"
NODE:F LEVEL:0 LINE:117 "main(void)"
