<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Traffic</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            color: #333;
            margin: 0;
            padding: 20px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        body.dark-mode {
            background-color: #121212;
            color: #f0f0f0;
        }

        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
            font-size: 24px;
        }

        body.dark-mode h1 {
            color: #e0e0e0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow-x: auto;
            border-radius: 8px;
        }

        body.dark-mode table {
            background-color: #1e1e1e;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
            font-size: 14px;
            transition: font-size 0.3s ease, padding 0.3s ease;
        }

        body.dark-mode th,
        body.dark-mode td {
            border-color: #333;
        }

        th {
            background-color: #34495e;
            color: white;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-align: center;
        }

        body.dark-mode th {
            background-color: #444;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        body.dark-mode tr:nth-child(even) {
            background-color: #2a2a2a;
        }

        tr:hover {
            background-color: #f1f1f1;
            transition: background-color 0.2s ease;
        }

        body.dark-mode tr:hover {
            background-color: #333;
        }

        td {
            word-wrap: break-word;
        }

        .btn-container {
            position: absolute;
            top: 30px;
            left: 20px;
        }

        .nav-btn-container {
            position: absolute;
            top: 30px;
            right: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #2980b9;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: padding 0.3s ease, font-size 0.3s ease;
            margin-right: 10px;
        }

        button:hover {
            background-color: #3498db;
        }

        body.dark-mode button {
            background-color: #444;
        }

        body.dark-mode button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <div class="btn-container">
        <button id="dark-mode-btn" onclick="toggleDarkMode()">Dark Mode</button>
    </div>

    <div class="nav-btn-container">
        <button onclick="window.location.href='http://127.0.0.1:8000/api/system-data/'">Go to System Data</button>
    </div>

    <h1>Network Traffic List</h1>

    <table border="1">
        <thead>
            <tr>
                <th>Interface</th>
                <th>IP Source</th>
                <th>IP Destination</th>
                <th>Source Port</th>
                <th>Destination Port</th>
                <th>PID Sender</th>
                <th>Capture Date</th>
                <th>Capture Time</th>
            </tr>
        </thead>
        <tbody>
            {% for traffic in network_traffic_list %}
            <tr>
                <td>{{ traffic.interface }}</td>
                <td>{{ traffic.ip_source }}</td>
                <td>{{ traffic.ip_destination }}</td>
                <td>{{ traffic.port_source }}</td>
                <td>{{ traffic.port_destination }}</td>
                <td>{{ traffic.pid_sender }}</td>
                <td>{{ traffic.capture_date }}</td>
                <td>{{ traffic.capture_time }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <script>
        function toggleDarkMode() {
            const body = document.body;
            const darkModeButton = document.getElementById('dark-mode-btn');

            body.classList.toggle('dark-mode');

            if (body.classList.contains('dark-mode')) {
                darkModeButton.textContent = "Light Mode";
            } else {
                darkModeButton.textContent = "Dark Mode";
            }
        }
    </script>
</body>

</html>