VERSION:3 SOURCE_TIMESTAMP:58B5B328
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\ds1307.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:33 "*sword1 -> R4,R5"
NODE:V LEVEL:0 LINE:34 "*sword2 -> R6,R7"
NODE:V LEVEL:0 LINE:35 "*sword3 -> R8,R9"
NODE:V LEVEL:0 LINE:36 "*sword4 -> R10,R11"
NODE:V LEVEL:0 LINE:37 "*sword5 -> R12,R13"
NODE:V LEVEL:0 LINE:38 "*sword6 -> RAM:????"
NODE:V LEVEL:0 LINE:39 "_hour -> RAM:????"
NODE:V LEVEL:0 LINE:39 "_min -> RAM:????"
NODE:V LEVEL:0 LINE:39 "_sec -> RAM:????"
NODE:V LEVEL:0 LINE:40 "week_day -> RAM:????"
NODE:V LEVEL:0 LINE:40 "_day -> RAM:????"
NODE:V LEVEL:0 LINE:40 "_month -> RAM:????"
NODE:V LEVEL:0 LINE:40 "_year -> RAM:????"
NODE:F LEVEL:0 LINE:44 "main(void)"
