VERSION:3 SOURCE_TIMESTAMP:50EFB9DC
NODE:I LEVEL:0 LINE:10 "D:\Program Files\CodeVision\inc\mega32.h"
NODE:I LEVEL:0 LINE:11 "D:\Program Files\CodeVision\inc\i2c.h"
NODE:I LEVEL:0 LINE:12 "D:\Program Files\CodeVision\inc\ds1307.h"
NODE:I LEVEL:0 LINE:13 "D:\Program Files\CodeVision\inc\alcd.h"
NODE:I LEVEL:0 LINE:14 "D:\Program Files\CodeVision\inc\stdio.h"
NODE:I LEVEL:0 LINE:15 "D:\Program Files\CodeVision\inc\stdlib.h"
NODE:I LEVEL:0 LINE:16 "D:\Program Files\CodeVision\inc\delay.h"
NODE:V LEVEL:0 LINE:17 "_hour -> R5"
NODE:V LEVEL:0 LINE:17 "_min -> R4"
NODE:V LEVEL:0 LINE:17 "_sec -> R7"
NODE:V LEVEL:0 LINE:18 "week_day -> R6"
NODE:V LEVEL:0 LINE:18 "_day -> R9"
NODE:V LEVEL:0 LINE:18 "_month -> R8"
NODE:V LEVEL:0 LINE:18 "_year -> R11"
NODE:V LEVEL:0 LINE:19 "*s1 -> R12,R13"
NODE:V LEVEL:0 LINE:20 "*s2 -> RAM:????"
NODE:V LEVEL:0 LINE:21 "*s3 -> RAM:????"
NODE:V LEVEL:0 LINE:22 "*s4 -> RAM:????"
NODE:V LEVEL:0 LINE:23 "*s5 -> RAM:????"
NODE:V LEVEL:0 LINE:24 "*s6 -> RAM:????"
NODE:F LEVEL:0 LINE:25 "main(void)"
