V 000051 55 1500          1746105776335 Behavioral
(_unit VHDL(axf_register 0 25(behavioral 0 35))
	(_version vef)
	(_time 1746105776336 2025.05.01 16:52:56)
	(_source(\../src/register.vhd\))
	(_parameters tan)
	(_code c1c59195c89693d495c2d39b95c7c6c7c8c6c2c6c5)
	(_ent
		(_time 1746105776317)
	)
	(_object
		(_port(_int Clk -1 0 27(_ent(_in)(_event))))
		(_port(_int wr_en -1 0 28(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int wr_addr 0 0 29(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 30(_array -1((_dto i 7 i 0)))))
		(_port(_int data_in 1 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 31(_array -1((_dto i 31 i 0)))))
		(_port(_int Mem 2 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 37(_array -1((_dto i 7 i 0)))))
		(_type(_int memory_array 0 37(_array 3((_to i 0 i 3)))))
		(_sig(_int mem_array 4 0 40(_arch(_uni((_others(_others(i 2))))))))
		(_prcs
			(line__43(_arch 0 0 43(_prcs(_trgt(5))(_sens(0)(1)(2)(3))(_dssslsensitivity 1)(_mon))))
			(line__55(_arch 1 0 55(_assignment(_alias((Mem)(mem_array(3))(mem_array(2))(mem_array(1))(mem_array(0))))(_trgt(4))(_sens(5(0))(5(1))(5(2))(5(3))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (5)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . Behavioral 2 -1)
)
V 000051 55 2139          1746105776414 Behavioral
(_unit VHDL(axf_register_tb 0 25(behavioral 0 28))
	(_version vef)
	(_time 1746105776415 2025.05.01 16:52:56)
	(_source(\../src/register_tb.vhd\))
	(_parameters tan)
	(_code 0f0b5c0851585d1a5c0d1d555b09080906080c080b)
	(_ent
		(_time 1746105776402)
	)
	(_comp
		(axf_register
			(_object
				(_port(_int Clk -1 0 31(_ent (_in))))
				(_port(_int wr_en -1 0 32(_ent (_in))))
				(_port(_int wr_addr 0 0 33(_ent (_in))))
				(_port(_int data_in 1 0 34(_ent (_in))))
				(_port(_int Mem 2 0 35(_ent (_out))))
			)
		)
	)
	(_inst uut 0 49(_comp axf_register)
		(_port
			((Clk)(Clk))
			((wr_en)(wr_en))
			((wr_addr)(wr_addr))
			((data_in)(data_in))
			((Mem)(Mem))
		)
		(_use(_ent . axf_register)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 33(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 34(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 35(_array -1((_dto i 31 i 0)))))
		(_sig(_int Clk -1 0 39(_arch(_uni((i 2))))))
		(_sig(_int wr_en -1 0 40(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 41(_array -1((_dto i 1 i 0)))))
		(_sig(_int wr_addr 3 0 41(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 42(_array -1((_dto i 7 i 0)))))
		(_sig(_int data_in 4 0 42(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~136 0 43(_array -1((_dto i 31 i 0)))))
		(_sig(_int Mem 5 0 43(_arch(_uni))))
		(_cnst(_int Clk_period -2 0 46(_arch((ns 4621819117588971520)))))
		(_cnst(_int \Clk_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(Clk_process(_arch 0 0 58(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 67(_prcs(_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(514)
		(33751555 33751555)
		(770)
		(33686275 33686275)
		(515)
		(50529027 33686018)
		(771)
		(33686018 50529027)
		(50529027 50529027)
	)
	(_model . Behavioral 3 -1)
)
