VERSION:3 SOURCE_TIMESTAMP:50F3B8D7
NODE:I LEVEL:0 LINE:2 "D:\Program Files\CodeVision\inc\mega32.h"
NODE:I LEVEL:0 LINE:3 "D:\Program Files\CodeVision\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "D:\Program Files\CodeVision\inc\glcd.h"
NODE:I LEVEL:0 LINE:5 "D:\Program Files\CodeVision\inc\font5x7.h"
NODE:V LEVEL:0 LINE:7 "center_x -> R4,R5"
NODE:V LEVEL:0 LINE:8 "center_y -> R6,R7"
NODE:V LEVEL:0 LINE:9 "Direction -> R8,R9"
NODE:V LEVEL:0 LINE:10 "radius -> R10,R11"
NODE:F LEVEL:0 LINE:12 "main(void)"
NODE:F LEVEL:0 LINE:62 "ballMoving(void)"
