VERSION:3 SOURCE_TIMESTAMP:5890B9CE
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:33 "milisecond -> R4,R5"
NODE:V LEVEL:0 LINE:34 "str_ms -> RAM:????"
NODE:V LEVEL:0 LINE:35 "second -> R6,R7"
NODE:V LEVEL:0 LINE:36 "str_s -> RAM:????"
NODE:V LEVEL:0 LINE:37 "minute -> R8,R9"
NODE:V LEVEL:0 LINE:38 "str_m -> RAM:????"
NODE:V LEVEL:0 LINE:39 "hour -> R10,R11"
NODE:V LEVEL:0 LINE:40 "str_h -> RAM:????"
NODE:F LEVEL:0 LINE:43 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:90 "main(void)"
