V 000051 55 2512          1746194766034 Behavioral
(_unit VHDL(digitaltimer 0 25(behavioral 0 38))
	(_version vef)
	(_time 1746194766035 2025.05.02 17:36:06)
	(_source(\../src/DigitalTimer.vhd\))
	(_parameters tan)
	(_code c8ce9d9dc99f9bdec7cddc9298ce9bcfcccec1ce9c)
	(_ent
		(_time 1746194766030)
	)
	(_object
		(_gen(_int Fclk -1 0 27 \100000000\ (_ent((i 100000000)))))
		(_port(_int Clk -2 0 30(_ent(_in)(_event))))
		(_port(_int Rst -2 0 31(_ent(_in)(_event))))
		(_port(_int Run -2 0 32(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 33(_array -2((_dto i 6 i 0)))))
		(_port(_int digit2 0 0 33(_ent(_out))))
		(_port(_int digit3 0 0 34(_ent(_out))))
		(_cnst(_int DIVIDER -1 0 40(_arch gms(_code 7))))
		(_type(_int ~INTEGER~range~0~to~DIVIDER-1~13 0 43(_scalar (_to i 0 c 8))))
		(_sig(_int counter 1 0 43(_arch(_uni((i 0))))))
		(_sig(_int pulse_1Hz -2 0 44(_arch(_uni((i 2)))(_event))))
		(_type(_int ~INTEGER~range~0~to~59~13 0 45(_scalar (_to i 0 i 59))))
		(_sig(_int seconds 2 0 45(_arch(_uni((i 0))))))
		(_type(_int ~INTEGER~range~0~to~9~13 0 46(_scalar (_to i 0 i 9))))
		(_sig(_int minutes 3 0 46(_arch(_uni((i 0))))))
		(_type(_int ~INTEGER~range~0~to~9~131 0 47(_scalar (_to i 0 i 9))))
		(_sig(_int sec_ones 4 0 47(_arch(_uni((i 0))))))
		(_type(_int ~INTEGER~range~0~to~5~13 0 48(_scalar (_to i 0 i 5))))
		(_sig(_int sec_tens 5 0 48(_arch(_uni((i 0))))))
		(_type(_int ~INTEGER~range~0~to~9~132 0 49(_scalar (_to i 0 i 9))))
		(_sig(_int min_ones 6 0 49(_arch(_uni((i 0))))))
		(_prcs
			(line__53(_arch 0 0 53(_prcs(_trgt(5)(6))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(line__70(_arch 1 0 70(_prcs(_trgt(7)(8))(_sens(6)(1)(7)(8)(2))(_dssslsensitivity 2))))
			(line__92(_arch 2 0 92(_assignment(_trgt(9))(_sens(7)))))
			(line__93(_arch 3 0 93(_assignment(_trgt(10))(_sens(7)))))
			(line__94(_arch 4 0 94(_assignment(_trgt(11))(_sens(8)))))
			(line__99(_arch 5 0 99(_prcs(_simple)(_trgt(4))(_sens(11)))))
			(line__117(_arch 6 0 117(_assignment(_trgt(3)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(33686019 131586)
		(50529027 197122)
		(33686274 131587)
		(33751810 131586)
		(50528770 197122)
		(33751554 131842)
		(33686018 131842)
		(50529027 131586)
		(33686018 131586)
		(33751554 131586)
		(50529027 197379)
	)
	(_model . Behavioral 9 -1)
)
V 000051 55 1639          1746194766117 Behavioral
(_unit VHDL(digitaltimer_tb 0 25(behavioral 0 28))
	(_version vef)
	(_time 1746194766118 2025.05.02 17:36:06)
	(_source(\../src/DigitalTimer_TB.vhd\))
	(_parameters tan)
	(_code 16104011194145001b44024c4610451112101f1042)
	(_ent
		(_time 1746194766108)
	)
	(_comp
		(DigitalTimer
			(_object
				(_gen(_int Fclk -1 0 41(_ent)))
				(_port(_int Clk -2 0 42(_ent (_in))))
				(_port(_int Rst -2 0 43(_ent (_in))))
				(_port(_int Run -2 0 44(_ent (_in))))
				(_port(_int digit2 1 0 45(_ent (_out))))
				(_port(_int digit3 1 0 46(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 51(_comp DigitalTimer)
		(_gen
			((Fclk)((i 100)))
		)
		(_port
			((Clk)(Clk))
			((Rst)(Rst))
			((Run)(Run))
			((digit2)(digit2))
			((digit3)(digit3))
		)
		(_use(_ent . DigitalTimer)
			(_gen
				((Fclk)((i 100)))
			)
		)
	)
	(_object
		(_cnst(_int Fclk -1 0 30(_arch((i 100)))))
		(_sig(_int Clk -2 0 33(_arch(_uni((i 2))))))
		(_sig(_int Rst -2 0 34(_arch(_uni((i 2))))))
		(_sig(_int Run -2 0 35(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 36(_array -2((_dto i 6 i 0)))))
		(_sig(_int digit2 0 0 36(_arch(_uni))))
		(_sig(_int digit3 0 0 37(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~132 0 45(_array -2((_dto i 6 i 0)))))
		(_prcs
			(Clk_process(_arch 0 0 60(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 69(_prcs(_wait_for)(_trgt(1)(2)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 2 -1)
)
I 000051 55 2086          1746196161488 Behavioral
(_unit VHDL(digital_timer 0 25(behavioral 0 39))
	(_version vef)
	(_time 1746196161489 2025.05.02 17:59:21)
	(_source(\../src/DigitalTimer.vhd\))
	(_parameters tan)
	(_code c5c6c490c99296d3c9c3d19f95c396c093c2c1c3cc)
	(_ent
		(_time 1746196161486)
	)
	(_object
		(_gen(_int FREQUENCY -1 0 27 \100000000\ (_ent gms((i 100000000)))))
		(_port(_int clk -2 0 30(_ent(_in)(_event))))
		(_port(_int rst -2 0 31(_ent(_in))))
		(_port(_int run -2 0 32(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 33(_array -2((_dto i 6 i 0)))))
		(_port(_int digit1 0 0 33(_ent(_out))))
		(_port(_int digit2 0 0 34(_ent(_out))))
		(_port(_int digit3 0 0 35(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~FREQUENCY-1~13 0 40(_scalar (_to i 0 c 5))))
		(_sig(_int counter 1 0 40(_arch(_uni((i 0))))))
		(_sig(_int second_pulse -2 0 41(_arch(_uni((i 2))))))
		(_type(_int ~INTEGER~range~0~to~59~13 0 42(_scalar (_to i 0 i 59))))
		(_sig(_int seconds 2 0 42(_arch(_uni((i 0))))))
		(_type(_int ~INTEGER~range~0~to~9~13 0 43(_scalar (_to i 0 i 9))))
		(_sig(_int minutes 3 0 43(_arch(_uni((i 0))))))
		(_prcs
			(line__63(_arch 0 0 63(_prcs(_trgt(6)(7)(8)(9))(_sens(0)(6)(7)(8)(9)(1)(2))(_dssslsensitivity 1))))
			(line__99(_arch 1 0 99(_assignment(_trgt(3))(_sens(8)))))
			(line__100(_arch 2 0 100(_assignment(_trgt(4))(_sens(8)))))
			(line__101(_arch 3 0 101(_assignment(_trgt(5))(_sens(9)))))
		)
		(_subprogram
			(_int int_to_7seg 4 0 45(_arch(_func -3 -1)))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(33686019 131586)
		(50529027 197122)
		(33686274 131587)
		(33751810 131586)
		(50528770 197122)
		(33751554 131842)
		(33686018 131842)
		(50529027 131586)
		(33686018 131586)
		(33751554 131586)
		(50529027 197379)
	)
	(_model . Behavioral 6 -1)
)
I 000051 55 1954          1746196161562 Behavioral
(_unit VHDL(timer_tb 0 25(behavioral 0 28))
	(_version vef)
	(_time 1746196161563 2025.05.02 17:59:21)
	(_source(\../src/DigitalTimer_TB.vhd\))
	(_parameters tan)
	(_code 1311111419441305131c014a14141715111417151a)
	(_ent
		(_time 1746196161547)
	)
	(_comp
		(digital_timer
			(_object
				(_gen(_int FREQUENCY -1 0 31(_ent((i 100000000)))))
				(_port(_int clk -2 0 34(_ent (_in))))
				(_port(_int rst -2 0 35(_ent (_in))))
				(_port(_int run -2 0 36(_ent (_in))))
				(_port(_int digit1 0 0 37(_ent (_out))))
				(_port(_int digit2 0 0 38(_ent (_out))))
				(_port(_int digit3 0 0 39(_ent (_out))))
			)
		)
	)
	(_inst uut 0 56(_comp digital_timer)
		(_gen
			((FREQUENCY)((i 10)))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((run)(run))
			((digit1)(digit1))
			((digit2)(digit2))
			((digit3)(digit3))
		)
		(_use(_ent . digital_timer)
			(_gen
				((FREQUENCY)((i 10)))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 37(_array -2((_dto i 6 i 0)))))
		(_cnst(_int TEST_FREQUENCY -1 0 44(_arch((i 10)))))
		(_sig(_int clk -2 0 46(_arch(_uni((i 2))))))
		(_sig(_int rst -2 0 47(_arch(_uni((i 2))))))
		(_sig(_int run -2 0 48(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~132 0 49(_array -2((_dto i 6 i 0)))))
		(_sig(_int digit1 1 0 49(_arch(_uni))))
		(_sig(_int digit2 1 0 50(_arch(_uni))))
		(_sig(_int digit3 1 0 51(_arch(_uni))))
		(_cnst(_int clk_period -3 0 53(_arch((ns 4621819117588971520)))))
		(_cnst(_int \clk_period/2\ -3 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 70(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 79(_prcs(_wait_for)(_trgt(1)(2)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1503          1746199118546 Behavioral
(_unit VHDL(digital_timer 0 26(behavioral 0 40))
	(_version vef)
	(_time 1746199118547 2025.05.02 18:48:38)
	(_source(\../src/DigitalTimer.vhd\))
	(_parameters tan)
	(_code cccdcc99969b9fdac79dd8969cca9fc99acbc8cac5)
	(_ent
		(_time 1746199118544)
	)
	(_object
		(_gen(_int Fclk -1 0 28 \1\ (_ent((i 1)))))
		(_port(_int clk -2 0 31(_ent(_in)(_event))))
		(_port(_int rst -2 0 32(_ent(_in))))
		(_port(_int run -2 0 33(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 34(_array -2((_dto i 3 i 0)))))
		(_port(_int digit1 0 0 34(_ent(_out))))
		(_port(_int digit2 0 0 35(_ent(_out))))
		(_port(_int digit3 0 0 36(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~59~13 0 41(_scalar (_to i 0 i 59))))
		(_sig(_int seconds 1 0 41(_arch(_uni((i 0))))))
		(_type(_int ~INTEGER~range~0~to~9~13 0 42(_scalar (_to i 0 i 9))))
		(_sig(_int minutes 2 0 42(_arch(_uni((i 0))))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_trgt(6)(7))(_sens(0)(6)(7)(1))(_dssslsensitivity 1)(_read(2)))))
			(line__65(_arch 1 0 65(_assignment(_trgt(3))(_sens(7)))))
			(line__66(_arch 2 0 66(_assignment(_trgt(4))(_sens(6)))))
			(line__67(_arch 3 0 67(_assignment(_trgt(5))(_sens(6)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Behavioral 4 -1)
)
I 000049 55 1782          1746199118608 behavior
(_unit VHDL(tb_digital_timer 0 26(behavior 0 29))
	(_version vef)
	(_time 1746199118609 2025.05.02 18:48:38)
	(_source(\../src/DigitalTimer_TB.vhd\))
	(_parameters tan)
	(_code 0a0a0b0c595e081c0a0413505c0c030d0e0c0b0c59)
	(_ent
		(_time 1746199118600)
	)
	(_comp
		(digital_timer
			(_object
				(_gen(_int Fclk -1 0 41(_ent((i 1)))))
				(_port(_int clk -2 0 44(_ent (_in))))
				(_port(_int rst -2 0 45(_ent (_in))))
				(_port(_int run -2 0 46(_ent (_in))))
				(_port(_int digit1 1 0 47(_ent (_out))))
				(_port(_int digit2 1 0 48(_ent (_out))))
				(_port(_int digit3 1 0 49(_ent (_out))))
			)
		)
	)
	(_inst uut 0 54(_comp digital_timer)
		(_gen
			((Fclk)((i 1)))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((run)(run))
			((digit1)(digit1))
			((digit2)(digit2))
			((digit3)(digit3))
		)
		(_use(_ent . digital_timer)
			(_gen
				((Fclk)((i 1)))
			)
		)
	)
	(_object
		(_cnst(_int Fclk -1 0 30(_arch((i 1)))))
		(_sig(_int clk -2 0 32(_arch(_uni((i 2))))))
		(_sig(_int rst -2 0 33(_arch(_uni((i 2))))))
		(_sig(_int run -2 0 34(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 35(_array -2((_dto i 3 i 0)))))
		(_sig(_int digit1 0 0 35(_arch(_uni))))
		(_sig(_int digit2 0 0 36(_arch(_uni))))
		(_sig(_int digit3 0 0 37(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 47(_array -2((_dto i 3 i 0)))))
		(_prcs
			(clk_process(_arch 0 0 66(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 77(_prcs(_wait_for)(_trgt(1)(2)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . behavior 2 -1)
)
I 000051 55 1503          1746199143879 Behavioral
(_unit VHDL(digital_timer 0 26(behavioral 0 40))
	(_version vef)
	(_time 1746199143880 2025.05.02 18:49:03)
	(_source(\../src/DigitalTimer.vhd\))
	(_parameters tan)
	(_code bceebfe8e6ebefaab7eda8e6ecbaefb9eabbb8bab5)
	(_ent
		(_time 1746199118543)
	)
	(_object
		(_gen(_int Fclk -1 0 28 \1\ (_ent((i 1)))))
		(_port(_int clk -2 0 31(_ent(_in)(_event))))
		(_port(_int rst -2 0 32(_ent(_in))))
		(_port(_int run -2 0 33(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 34(_array -2((_dto i 3 i 0)))))
		(_port(_int digit1 0 0 34(_ent(_out))))
		(_port(_int digit2 0 0 35(_ent(_out))))
		(_port(_int digit3 0 0 36(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~59~13 0 41(_scalar (_to i 0 i 59))))
		(_sig(_int seconds 1 0 41(_arch(_uni((i 0))))))
		(_type(_int ~INTEGER~range~0~to~9~13 0 42(_scalar (_to i 0 i 9))))
		(_sig(_int minutes 2 0 42(_arch(_uni((i 0))))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_trgt(6)(7))(_sens(0)(6)(7)(1))(_dssslsensitivity 1)(_read(2)))))
			(line__65(_arch 1 0 65(_assignment(_trgt(3))(_sens(7)))))
			(line__66(_arch 2 0 66(_assignment(_trgt(4))(_sens(6)))))
			(line__67(_arch 3 0 67(_assignment(_trgt(5))(_sens(6)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Behavioral 4 -1)
)
V 000049 55 1782          1746199143912 behavior
(_unit VHDL(tb_digital_timer 0 26(behavior 0 29))
	(_version vef)
	(_time 1746199143913 2025.05.02 18:49:03)
	(_source(\../src/DigitalTimer_TB.vhd\))
	(_parameters tan)
	(_code db88d8898b8fd9cddbd5c2818dddd2dcdfdddadd88)
	(_ent
		(_time 1746199118599)
	)
	(_comp
		(digital_timer
			(_object
				(_gen(_int Fclk -1 0 41(_ent((i 1)))))
				(_port(_int clk -2 0 44(_ent (_in))))
				(_port(_int rst -2 0 45(_ent (_in))))
				(_port(_int run -2 0 46(_ent (_in))))
				(_port(_int digit1 1 0 47(_ent (_out))))
				(_port(_int digit2 1 0 48(_ent (_out))))
				(_port(_int digit3 1 0 49(_ent (_out))))
			)
		)
	)
	(_inst uut 0 54(_comp digital_timer)
		(_gen
			((Fclk)((i 1)))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((run)(run))
			((digit1)(digit1))
			((digit2)(digit2))
			((digit3)(digit3))
		)
		(_use(_ent . digital_timer)
			(_gen
				((Fclk)((i 1)))
			)
		)
	)
	(_object
		(_cnst(_int Fclk -1 0 30(_arch((i 1)))))
		(_sig(_int clk -2 0 32(_arch(_uni((i 2))))))
		(_sig(_int rst -2 0 33(_arch(_uni((i 2))))))
		(_sig(_int run -2 0 34(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 35(_array -2((_dto i 3 i 0)))))
		(_sig(_int digit1 0 0 35(_arch(_uni))))
		(_sig(_int digit2 0 0 36(_arch(_uni))))
		(_sig(_int digit3 0 0 37(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 47(_array -2((_dto i 3 i 0)))))
		(_prcs
			(clk_process(_arch 0 0 66(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 77(_prcs(_wait_for)(_trgt(1)(2)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . behavior 2 -1)
)
I 000051 55 2086          1746199316053 Behavioral
(_unit VHDL(digital_timer 0 25(behavioral 0 39))
	(_version vef)
	(_time 1746199316054 2025.05.02 18:51:56)
	(_source(\../src/DigitalTimer.vhd\))
	(_parameters tan)
	(_code 4849444a491f1b5e444e5c12184e1b4d1e4f4c4e41)
	(_ent
		(_time 1746199316051)
	)
	(_object
		(_gen(_int FREQUENCY -1 0 27 \100000000\ (_ent gms((i 100000000)))))
		(_port(_int clk -2 0 30(_ent(_in)(_event))))
		(_port(_int rst -2 0 31(_ent(_in))))
		(_port(_int run -2 0 32(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 33(_array -2((_dto i 6 i 0)))))
		(_port(_int digit1 0 0 33(_ent(_out))))
		(_port(_int digit2 0 0 34(_ent(_out))))
		(_port(_int digit3 0 0 35(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~FREQUENCY-1~13 0 40(_scalar (_to i 0 c 5))))
		(_sig(_int counter 1 0 40(_arch(_uni((i 0))))))
		(_sig(_int second_pulse -2 0 41(_arch(_uni((i 2))))))
		(_type(_int ~INTEGER~range~0~to~59~13 0 42(_scalar (_to i 0 i 59))))
		(_sig(_int seconds 2 0 42(_arch(_uni((i 0))))))
		(_type(_int ~INTEGER~range~0~to~9~13 0 43(_scalar (_to i 0 i 9))))
		(_sig(_int minutes 3 0 43(_arch(_uni((i 0))))))
		(_prcs
			(line__63(_arch 0 0 63(_prcs(_trgt(6)(7)(8)(9))(_sens(0)(6)(7)(8)(9)(1)(2))(_dssslsensitivity 1))))
			(line__99(_arch 1 0 99(_assignment(_trgt(3))(_sens(8)))))
			(line__100(_arch 2 0 100(_assignment(_trgt(4))(_sens(8)))))
			(line__101(_arch 3 0 101(_assignment(_trgt(5))(_sens(9)))))
		)
		(_subprogram
			(_int int_to_7seg 4 0 45(_arch(_func -3 -1)))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(33686019 131586)
		(50529027 197122)
		(33686274 131587)
		(33751810 131586)
		(50528770 197122)
		(33751554 131842)
		(33686018 131842)
		(50529027 131586)
		(33686018 131586)
		(33751554 131586)
		(50529027 197379)
	)
	(_model . Behavioral 6 -1)
)
I 000051 55 1954          1746199316111 Behavioral
(_unit VHDL(timer_tb 0 25(behavioral 0 28))
	(_version vef)
	(_time 1746199316112 2025.05.02 18:51:56)
	(_source(\../src/DigitalTimer_TB.vhd\))
	(_parameters tan)
	(_code 86868a8889d18690868994df81818280848182808f)
	(_ent
		(_time 1746196161546)
	)
	(_comp
		(digital_timer
			(_object
				(_gen(_int FREQUENCY -1 0 31(_ent((i 100000000)))))
				(_port(_int clk -2 0 34(_ent (_in))))
				(_port(_int rst -2 0 35(_ent (_in))))
				(_port(_int run -2 0 36(_ent (_in))))
				(_port(_int digit1 0 0 37(_ent (_out))))
				(_port(_int digit2 0 0 38(_ent (_out))))
				(_port(_int digit3 0 0 39(_ent (_out))))
			)
		)
	)
	(_inst uut 0 56(_comp digital_timer)
		(_gen
			((FREQUENCY)((i 10)))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((run)(run))
			((digit1)(digit1))
			((digit2)(digit2))
			((digit3)(digit3))
		)
		(_use(_ent . digital_timer)
			(_gen
				((FREQUENCY)((i 10)))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 37(_array -2((_dto i 6 i 0)))))
		(_cnst(_int TEST_FREQUENCY -1 0 44(_arch((i 10)))))
		(_sig(_int clk -2 0 46(_arch(_uni((i 2))))))
		(_sig(_int rst -2 0 47(_arch(_uni((i 2))))))
		(_sig(_int run -2 0 48(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~132 0 49(_array -2((_dto i 6 i 0)))))
		(_sig(_int digit1 1 0 49(_arch(_uni))))
		(_sig(_int digit2 1 0 50(_arch(_uni))))
		(_sig(_int digit3 1 0 51(_arch(_uni))))
		(_cnst(_int clk_period -3 0 53(_arch((ns 4621819117588971520)))))
		(_cnst(_int \clk_period/2\ -3 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 70(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 79(_prcs(_wait_for)(_trgt(1)(2)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
V 000051 55 2088          1746199808943 Behavioral
(_unit VHDL(digital_timer 0 25(behavioral 0 39))
	(_version vef)
	(_time 1746199808944 2025.05.02 19:00:08)
	(_source(\../src/DigitalTimer.vhd\))
	(_parameters tan)
	(_code a2f2f2f5a9f5f1b4aea6b6f8f2a4f1a7f4a5a6a4ab)
	(_ent
		(_time 1746199316050)
	)
	(_object
		(_gen(_int FREQUENCY -1 0 27 \100000000\ (_ent gms((i 100000000)))))
		(_port(_int clk -2 0 30(_ent(_in)(_event))))
		(_port(_int rst -2 0 31(_ent(_in))))
		(_port(_int run -2 0 32(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 33(_array -2((_dto i 6 i 0)))))
		(_port(_int digit1 0 0 33(_ent(_out))))
		(_port(_int digit2 0 0 34(_ent(_out))))
		(_port(_int digit3 0 0 35(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~FREQUENCY-1~13 0 40(_scalar (_to i 0 c 5))))
		(_sig(_int counter 1 0 40(_arch(_uni((i 0))))))
		(_sig(_int second_pulse -2 0 41(_arch(_uni((i 2))))))
		(_type(_int ~INTEGER~range~0~to~59~13 0 42(_scalar (_to i 0 i 59))))
		(_sig(_int seconds 2 0 42(_arch(_uni((i 0))))))
		(_type(_int ~INTEGER~range~0~to~9~13 0 43(_scalar (_to i 0 i 9))))
		(_sig(_int minutes 3 0 43(_arch(_uni((i 0))))))
		(_prcs
			(line__64(_arch 0 0 64(_prcs(_trgt(6)(7)(8)(9))(_sens(0)(6)(7)(8)(9)(1)(2))(_dssslsensitivity 1))))
			(line__101(_arch 1 0 101(_assignment(_trgt(3))(_sens(8)))))
			(line__102(_arch 2 0 102(_assignment(_trgt(4))(_sens(8)))))
			(line__103(_arch 3 0 103(_assignment(_trgt(5))(_sens(9)))))
		)
		(_subprogram
			(_int int_to_7seg 4 0 46(_arch(_func -3 -1)))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(33686019 131586)
		(50529027 197122)
		(33686274 131587)
		(33751810 131586)
		(50528770 197122)
		(33751554 131842)
		(33686018 131842)
		(50529027 131586)
		(33686018 131586)
		(33751554 131586)
		(50529027 197379)
	)
	(_model . Behavioral 6 -1)
)
V 000051 55 1954          1746199808998 Behavioral
(_unit VHDL(timer_tb 0 25(behavioral 0 28))
	(_version vef)
	(_time 1746199808999 2025.05.02 19:00:08)
	(_source(\../src/DigitalTimer_TB.vhd\))
	(_parameters tan)
	(_code d1808183d986d1c7d187c388d6d6d5d7d3d6d5d7d8)
	(_ent
		(_time 1746196161546)
	)
	(_comp
		(digital_timer
			(_object
				(_gen(_int FREQUENCY -1 0 31(_ent((i 100000000)))))
				(_port(_int clk -2 0 34(_ent (_in))))
				(_port(_int rst -2 0 35(_ent (_in))))
				(_port(_int run -2 0 36(_ent (_in))))
				(_port(_int digit1 0 0 37(_ent (_out))))
				(_port(_int digit2 0 0 38(_ent (_out))))
				(_port(_int digit3 0 0 39(_ent (_out))))
			)
		)
	)
	(_inst uut 0 58(_comp digital_timer)
		(_gen
			((FREQUENCY)((i 10)))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((run)(run))
			((digit1)(digit1))
			((digit2)(digit2))
			((digit3)(digit3))
		)
		(_use(_ent . digital_timer)
			(_gen
				((FREQUENCY)((i 10)))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 37(_array -2((_dto i 6 i 0)))))
		(_cnst(_int TEST_FREQUENCY -1 0 44(_arch((i 10)))))
		(_sig(_int clk -2 0 47(_arch(_uni((i 2))))))
		(_sig(_int rst -2 0 48(_arch(_uni((i 2))))))
		(_sig(_int run -2 0 49(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~132 0 50(_array -2((_dto i 6 i 0)))))
		(_sig(_int digit1 1 0 50(_arch(_uni))))
		(_sig(_int digit2 1 0 51(_arch(_uni))))
		(_sig(_int digit3 1 0 52(_arch(_uni))))
		(_cnst(_int clk_period -3 0 54(_arch((ns 4621819117588971520)))))
		(_cnst(_int \clk_period/2\ -3 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 72(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 81(_prcs(_wait_for)(_trgt(1)(2)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
