WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: D:/IUST Legacy/IUST-Legacy/Term 8/CAD/Homeworks/HW2/Q4/Register/Register_Design/src/register.vhd" 
MESSAGE "Compile Entity "axf_register"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "axf_register"" 
MESSAGE "File: D:/IUST Legacy/IUST-Legacy/Term 8/CAD/Homeworks/HW2/Q4/Register/Register_Design/src/register_tb.vhd" 
MESSAGE "Compile Entity "axf_register_tb"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "axf_register_tb"" 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity => axf_register_tb" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.1 [s]" 
