VERSION:3 SOURCE_TIMESTAMP:50EA64A2
NODE:I LEVEL:0 LINE:24 "D:\Program Files\CodeVision\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "D:\Program Files\CodeVision\inc\stdlib.h"
NODE:I LEVEL:0 LINE:26 "D:\Program Files\CodeVision\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "D:\Program Files\CodeVision\inc\alcd.h"
NODE:V LEVEL:0 LINE:32 "TensHour -> R5"
NODE:V LEVEL:0 LINE:33 "OnesHour -> R4"
NODE:V LEVEL:0 LINE:34 "TensMin -> R7"
NODE:V LEVEL:0 LINE:35 "OnesMin -> R6"
NODE:V LEVEL:0 LINE:36 "TensSec -> R9"
NODE:V LEVEL:0 LINE:37 "OnesSec -> R8"
NODE:V LEVEL:0 LINE:38 "decSec -> R11"
NODE:F LEVEL:0 LINE:41 "DigitalClock(int x,int y,int z)"
NODE:F LEVEL:0 LINE:62 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:114 "main(void)"
