VERSION:3 SOURCE_TIMESTAMP:52308220
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\mega32.h"
NODE:V LEVEL:0 LINE:8 "i1 -> R4,R5"
NODE:V LEVEL:0 LINE:8 "j1 -> R6,R7"
NODE:V LEVEL:0 LINE:8 "k1 -> R8,R9"
NODE:V LEVEL:0 LINE:8 "q1 -> R10,R11"
NODE:V LEVEL:0 LINE:8 "i2 -> R12,R13"
NODE:V LEVEL:0 LINE:8 "j2 -> RAM:????"
NODE:V LEVEL:0 LINE:8 "k2 -> RAM:????"
NODE:V LEVEL:0 LINE:8 "q2 -> RAM:????"
NODE:V LEVEL:0 LINE:9 "n -> RAM:????"
NODE:V LEVEL:0 LINE:9 "m -> RAM:????"
NODE:V LEVEL:0 LINE:10 "s -> RAM:????"
NODE:V LEVEL:0 LINE:11 "flag -> RAM:????"
NODE:V LEVEL:0 LINE:12 "flag2 -> RAM:????"
NODE:V LEVEL:0 LINE:13 "seg -> RAM:????"
NODE:F LEVEL:0 LINE:15 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:24 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:40 "main(void)"
